{
    "Discord": {
        "Token": "",
        "DefaultPrefix": ".",
        "OwnerId": 0,
        "ShardIds": [ 0 ],
        "TotalShards": 1
    },
    "Services": {
        "WebsiteDomain": "localhost:3000",
        "HasteAddress": "https://haste.utili.xyz"
    },
    "CommunityGuild": {
        "GuildId": 0,
        "PremiumRoleId": 0
    },
    "Database": {
        "Connection": "Server=localhost;Port=5432;Database=utili;UserId=utili;Password=;Include Error Detail=true;"
    },
    "BotList": {
        "Enable": false,
        "Tokens": {
            "Topgg": "",
            "DiscordBots": "",
            "Discords": "",
            "BotsOnDiscord": "",
            "DiscordBoats": "",
            "DiscordBotList": "",
            "BotlistSpace": "",
            "DiscordExtremeList": "",
            "VoidBots": ""
        }
    },
    "Serilog": {
        "MinimumLevel": "Verbose",
        "Enrich": [
            "FromLogContext"
        ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Debug",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log_.txt",
                    "rollingInterval": "Day",
                    "restrictedToMinimumLevel": "Information",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] {Message}{NewLine}{Exception}"
                }
            }
        ]
    }
}
